<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculaor - Made By Me!</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 2px solid #717377;
            border-radius: 16px;
            box-sizing: border-box;
            background: transparent;
            padding: 20px;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .btnEqual {
            background-color: #fb7c14;
        }

        .operator {
            color: #6dee0a;
        }

        @media screen and (max-width: 700px) {
            .container {
                padding: inherit;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="0" id="input">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="btnEqual">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById('input');
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons);

        arr.forEach((element) => {
            element.addEventListener('click', (e) => {
                if (e.target.innerHTML == "=") {
                    string = eval(string);
                    input.value = string;
                }
                else if (e.target.innerHTML == "AC") {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == "DEL") {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            });
        });
    </script>
</body>

</html>